<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    
        <style>
            @font-face {
    font-family: "AgrandirRegular";
    src: url("../fuentes/PPAgrandir/PPAgrandir-Regular.otf") format("opentype");
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

#logo_weizz {
    height: 7em;
    margin-left: 15px;
}

.hrLinea {
    width: 100%;
    border: 2px solid;
}

header {
    margin-top: 15px;
    background-image: url("../imagenes_web/background_header.png");
    background-repeat: no-repeat;
    background-position: 100% 0%;

}

#encabezado {
    display: flex;
    align-items: center;
    justify-content: center;
}

.tituloHeader {
    font-family: 'AgrandirRegular';
    font-size: 30px;
    color: black;
    text-decoration-line: none;
}

.tituloHeader:hover {
    text-decoration-line: underline;
}

        </style>
    
</head>

<header>
    <div class="row" id="encabezado">
        <div class="col ">
            <a href="./welcome_page.html">
                <img src="../SRC/imagenes_web/logo_weizz.png" alt="logo_weizz" id="logo_weizz">
            </a>
            
        </div>
        <div class="col">
            <h2 id="inicioPage"><a href="./welcome_page.html" class="tituloHeader" >Inicio</a></h2>
        </div>
        <div class="col">
            <h2 id="proyectosPage">
                <a href="" class="tituloHeader">Proyectos</a></h2>
        </div>
        <div class="col"></div>
        <div class="col-2 offset-2">
            <h2 id="iniciarSesionPage">
                <a href="" class="tituloHeader">Iniciar Sesion</a></h2>
        </div>
        <div class="col-3">
            <h2 id="registroPage">
                <a href="" class="tituloHeader">Crear cuenta</a></h2>

        </div>
    </div>

    <hr class="hrLinea">

</header>

<body>



</body>

</html>